<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edtNumero"
    layout_height=""
    layout_width=""
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="196dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="517dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="124dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="86dp"
        android:text="Calcular" />

    <EditText
        android:id="@+id/editNumero2"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="356dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editNumero2"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="140dp"
        android:ems="10"
        android:inputType="number" />
</RelativeLayout>